<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blue Raspberry Icee</title>
    <link href="MenuItems.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">REEL-IT CINEMA</div>
        <nav>
            <a href="Homepage.html">Home</a>
            <a href="Showings.html">Showings</a>
            <a href="CinemaMenu.html">Menu</a>
        </nav>
        <div class="right-menu">
            <a href="Registration.html">Register</a>
            <a href="Login.html">Login</a>
        </div>
    </header>
    <main>
        <div class="sizesContent">
             <div class="sizeImage" class="sizes">
                    <div id="smallSize" class="sizes defaultSize"> 
                    <img src="blueRaspberry.png" alt="Small Blue Raspberry Icee">
                </div>
                <div id="mediumSize" class="sizes">
                    <img src="blueRaspberry.png" alt="Medium Blue Raspberry Icee">
                </div>
                <div id="largeSize" class="sizes">
                    <img src="blueRaspberry.png" alt="Large Blue Raspberry Icee">
                </div>
            </div>
            <div class="sizeOptions">
                <h1>Blue Raspberry Icee</h1>
                <div class="buttons drinkButton">
                    <a href="#smallSize" class="sizeButton">Small</a>
                    <a href="#mediumSize" class="sizeButton">Medium</a>
                    <a href="#largeSize" class="sizeButton">Large</a>
                </div>
                <p id="description">A frozen treat with a sweet and tart raspberry flavor.
                     <br>
                    <h3>$4.00 - $6.00</h3> 
                </p>
            </div>
          </div>
          </div>
        </main>
<br>
<br>
          <div class="container">
            <div class="content">
                <h1 class="header">Nutritional Information</h1>
                <hr>
                <h2 class="header">Nutrition Summary</h2>
                <table class="table tableone">
                    <tr>
                        <td>95 Cal.<p class="underneathlabels">Calories</p></td>
                        <td>0g<p class="underneathlabels">Protein</p></td>
                        <td>24g<p class="underneathlabels">Total Carbs</p></td>
                        <td>0g<p class="underneathlabels">Total Fat</p></td>
                    </tr>
                </table>
                <table class="table tabletwo">
                    <tr>
                        <td>Saturated Fat: 0g</td>
                        <td>Polyunsaturated Fat: 0g</td>
                        <td>Monounsaturated Fat: 0g</td>
                        <td>Cholesterol: 0mg</td>
                        <td>Sodium: 15mg</td>
                        <td>Dietary Fiber: 0g</td>
                        <td>Sugars: 24g</td>
                        <td>Vitamin D: 0mcg</td>
                        <td>Calcium: 0mg</td>
                        <td>Iron: 0mg</td>
                        <td>Potassium: 5mg</td>
                        <td>Caffeine: 0mg</td>
                    </tr>
                </table>
            </div>
        </div>
    
</body>
</html>


